[tox]
envlist = py35
skipsdist = True

[testenv]
passenv = DB_ENGINE DB_NAME
deps = -rrequirements.txt
commands =
    python manage.py test --noinput --with-xunit

[flake8]
max-line-length = 120
exclude = migrations, .tox/
ignore = F403, F405
