[tox]
envlist = flake8, py35
skipsdist = True

[testenv]
deps = -rrequirements.txt
commands = python manage.py test --noinput --with-xunit

[testenv:flake8]
commands = flake8
deps = flake8

[flake8]
max-line-length = 120
exclude = migrations
ignore = F403
